<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrap{
		position:relative;
		width: 300px;
		height:300px;
	}
	.box{
	 /*자신을 포함하고 있는 부모 기준으로 좌표 값 결정*/
		width: 50px;
		height: 50px;
		background: #0094ff;
	}
	.box1{
		background:red;
		top:50px;
		left:50px;
		position:relative;
	}
	.box2{
		background:red;
		top:100px;
		left:100px; 
		position:relative;
	}
	.box3{
		background:red;
		top:150px;
		left:150px;
		position:relative;
	}
	.box4{
		background:red;
		top:200px;
		left:200px; 
		position:relative;
	}
	.box5{
		background:red;
		top:250px;
		left:250px;
		position:relative;
	}
</style>
</head>
<body>
	<div id="wrap">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
		<div class="box box5"></div>
	</div>
</body>
</html>