#JSP 구성요소

1. 지시요소(

- 지시어는 JSP에 대한 설정 정보 또는 JSP 페이지에 다른문서를 포함시킬 때 사용.

[page]
<%@ page info="tomcat에 지시할 사항을 적는 부분" %>
<%@ page import="java.util.ArrayList, java.util.Date" %>
<%@ page errorPage="error.jsp" %>
<%-- import 속성을 제외한 다른 속성은 두 번 이상 사용하면 error --%>

[include]
<%@ include file="inner.jsp" %>
<jsp:include page="inner2.jsp"/>

2. 스크립팅 요소

[선언(delcaration)] : 멤버 필드나 메소드 선언시 사용.
<%!
	//
	int count = 100;
	public String hello(String name){
		return "hello,," +name;
	}
%>

[식] : 출력(변수, 메소드 호출 결과, 계산 값 등, ;을 붙이지 않는다).
count: <%= count %><br>
hello(): <%= hello("tommy") %><br>

[스크립트렛(scriptlet)] : 자바코드 적는 영역.
<%
	int num = 123;
	out.println(++num);
%>
<hr>
num: <%= ++num %><br>

3. 액션 요소 - jsp tag
