<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function agree() {
		alert("회원약관에 동의하여야만 회원가입이 진행됩니다.");
		var ch = document.getElementById("agree");
		ch.checked = "checked";
	}
	function dupCheck() {
		var id = document.getElementById("id");
		var msg = document.getElementById("id_msg");
		if(id.value == "tommy") {
			msg.innerHTML = "사용할 수 없는 아이디입니다.";
			msg.style.color = "red";
		}
		else if(id.value == "") {
			msg.innerHTML = "아이디를 입력해주세요.";
			msg.style.color = "black";
		}
		else {
			alert("사용할 수 있는 아이디입니다.");
			msg.innerHTML = "<b>사용가능</b>"
		}
	}	
	function passCheck() {
		var pw = document.getElementById("pw");
		var msg = document.getElementById("pw_msg");
		if(pw.value.length < 6 || pw.value.length > 10) {
			msg.innerHTML = "6~10자리의 비밀번호를 입력해주세요.";
			msg.style.color = "red";
		}
		else {
			msg.innerHTML = "";
		}
	}	
	function moveNext() {
		var ssn1 = document.getElementById("ssn1");
		var ssn2 = document.getElementById("ssn2");
		if((ssn1.value+"").length == 6)
			ssn2.focus();
	}
	function findAddress() {
		open("findAddress.html", "", "width=500px height = 500px");
	}
	function clearText() {
		var ta = document.getElementById("ta");
		ta.value="";
	}
	function totalCheck() {
		var id = document.getElementById("id");
		var pw = document.getElementById("pw");
		var f = document.getElementById("f");
		if(pw.value.length >=6 && pw.value.length <=10 && id.value!="tommy" && id.value !="") {
			f.action = 'welcome.html';
			f.submit();
			}
		else
			alert("아이디와 비밀번호를 확인해주세요.");
	}
</script>
</head>
<body>
	<h2>회원 가입</h2>
	<textarea rows="15" cols="100" disabled="disabled">
[서비스 이용약관]
	제 1장 총칙
	제 1조 목적 
	이 약관은 (주)이드림하(이하 "회사")가 제공하는 이드림하 및 이드림하 관련 제반 서비스의 이용과 관련하여, "회사"와 "회원"의 권리, 의무 및 책임 사항, 기타 필요한 사항을 규정함을 목적으로 합니다. 
	제 2조 정의 
	이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 
	  1. 서비스 : 구현되는 단말기(PC, TV, 휴대형 단말기 등 각종 유·무선 장치를 포함)와 관계없이 "회원"이 이용할 수 있는 이드림하 및 이드림하 관련 제반 서비스 
	  2. 회원 : "회사"의 "서비스"에 접속하여 이 약관에 따라 "회사"와 이용 계약을 체결하고, "회사"가 제공하는 "서비스"를 이용하는 고객 
	  3. 아이디(ID) : "회원"의 식별과 "서비스" 이용을 위하여 "회원"이 정하고 "회사"가 승인하는 문자와 숫자의 조합 
	  4. 비밀번호 : "회원"이 부여받은 "아이디(ID)"와 일치되는 "회원"임을 확인할 목적으로, "회원" 자신이 정한 문자 또는 숫자의 조합 
	  5. 게시물 : "회원"이 "서비스"를 이용하면서 "서비스" 상에 게시한 글, 사진, 동영상, 음성 및 각종 파일 및 링크 등(형태와 유형을 제한하지 않음) 
	  6. 유료 서비스 : "회사"가 유료로 제공하는 각종 온라인 디지털 콘텐츠(각종 정보 콘텐츠 및 특정 "서비스"에 대한 확장·추가 기능 포함) 및 제반 서비스 
	</textarea>
	<br>
	<input type="radio" name="agree" id="agree" checked="checked">약관에
	동의합니다.
	<input type="radio" name="agree" onclick="agree()">약관에 동의하지
	않습니다.
	<button name="print_btn" onclick="print()">약관인쇄</button>
	<br>
	<br>
	<form id="f" method="post">
		아이디: <input type="text" id="id">
		<button type="button" onclick="dupCheck()">중복체크</button>
		<span id="id_msg"></span><br>
		<br> 패스워드: <input type="password" id="pw" min="6" max="10"
			onblur="passCheck()"> <span id="pw_msg"></span><br>
		<br> 주민번호: <input type="number" id="ssn1" onkeyup="moveNext()">
		- <input type="password" id="ssn2"><br>
		<br> 주소: <input type="text"> - <input type="text">
		<button name="find_btn" onclick="findAddress()">우편번호 찾기</button>
		<br>
		<br> <b>남기고 싶은 말</b>
		<textarea cols="100" onfocus="clearText()" id="ta">입력해 주세요
		</textarea>
		<br> <input type="button" value="회원가입" onclick="totalCheck()">
		<input type="reset" value="원래대로">
	</form>
</body>
</html>